<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ford.sa.campuspartyexample.MainActivity"
    tools:showIn="@layout/activity_main">



    <ImageView
        android:id="@+id/imgCampusParty"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/campusparty"/>




    <Button
        android:id="@+id/btnDadosGetData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:theme="@style/PrimaryButton"
        android:text="Collected Data List"/>





    <ImageView
        android:id="@+id/imgFord"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/fordicon"/>









</RelativeLayout>
